<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutNoProxy.title "Über keinen Proxy">

<!ENTITY aboutNoProxy.noproxy.label1 "Willkommen bei DemoBrowser">
<!ENTITY aboutNoProxy.noproxy.label2 "Du hast JonDo und Tor ausgeschaltet.">
<!ENTITY aboutNoProxy.noproxy.label3 "Bitte schalte JonDo für anonyme Suche ein.">

<!ENTITY aboutNoProxy.whatnextQuestion.label "Was nun?">
<!ENTITY aboutNoProxy.whatnextAnswer.label "JonDo ist NICHT alles was benötigt wird, um anonym zu surfen! Sie müssen eventuell einige Gewohnheiten ändern, um sicherzustellen, dass Ihre Identität geschützt bleibt.">
<!ENTITY aboutNoProxy.whatnext.label "Tipps, um anonym zu bleiben »">
<!ENTITY aboutNoProxy.whatnext.link "https://www.anonym-surfen.de/help/index.html">
<!ENTITY aboutNoProxy.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutNoProxy.torbrowser_user_manual.label "DemoBrowser-Benutzerhandbuch">
<!ENTITY aboutNoProxy.helpInfo1.label "Sie können helfen!">
<!ENTITY aboutNoProxy.helpInfo2.label "DemoBrowser ist gratis, jedoch können Sie die Entwicklung unterstützen:">
<!ENTITY aboutNoProxy.helpInfo3.label "Testen Sie Premium gratis »">
<!ENTITY aboutNoProxy.helpInfo3.link "https://shop.anonymous-proxy-servers.net/bin/testcoupon?lang=de">
<!ENTITY aboutNoProxy.helpInfo4.label "Kaufen Sie Premium »">
<!ENTITY aboutNoProxy.helpInfo4.link "https://shop.anonymous-proxy-servers.net/bin/payment?lang=de">
<!ENTITY aboutNoProxy.helpInfo5.label "Kooperieren Sie mit uns, z.B. wenn Sie selbst Proxy- oder VPN-Dienste anbieten »">
<!ENTITY aboutNoProxy.helpInfo5.link "https://anonymous-proxy-servers.net/bin/contact?lang=de">


<!ENTITY aboutNoProxy.footer.label "Die JonDos GmbH wurde im Jahr 2007 als Spin-Off eines universitären Forschungsprojektes gegründet. Hauptprodukt ist das in Deutschland recht bekannte Internet-Anonymisierungssystem „JonDonym“. Mittlerweile bietet JonDos außerdem IT-Dienstleistungen in verschiedenen Bereichen der allgemeinen Software-Entwicklung und Software-Integration an.">
<!ENTITY aboutNoProxy.learnMore.label "Mehr über das JonDonym-Projekt erfahren »">
<!ENTITY aboutNoProxy.learnMore.link "https://www.anonym-surfen.de">

<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">
<!ENTITY aboutTor.search.label "Search">