<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutNoProxy.title "About No Proxy">

<!ENTITY aboutNoProxy.noproxy.label1 "Welcome to JonDoBrowser">
<!ENTITY aboutNoProxy.noproxy.label2 "You turned off JonDo and Tor.">
<!ENTITY aboutNoProxy.noproxy.label3 "Please turn on JonDo for anonymous browsing.">

<!ENTITY aboutNoProxy.whatnextQuestion.label "What Next?">
<!ENTITY aboutNoProxy.whatnextAnswer.label "JonDoBrowser is compatible with VPN systems, proxies, Tor and JonDonym. For the best possible protection, we recommend to use the Tor or JonDonym system. For that purpose, look above at &quot;Select network&quot; and choose the &quot;JonDo network&quot;, for example.">
<!ENTITY aboutNoProxy.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutNoProxy.whatnext.link "https://anonymous-proxy-servers.net/en/help/index.html">
<!ENTITY aboutNoProxy.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutNoProxy.torbrowser_user_manual.label "JonDoBrowser User Manual">
<!ENTITY aboutNoProxy.helpInfo1.label "You Can Help!">
<!ENTITY aboutNoProxy.helpInfo2.label "JonDoBrowser is free, but you can support the development:">
<!ENTITY aboutNoProxy.helpInfo3.label "Test Premium for free »">
<!ENTITY aboutNoProxy.helpInfo3.link "https://shop.anonymous-proxy-servers.net/bin/testcoupon?lang=en">
<!ENTITY aboutNoProxy.helpInfo4.label "Buy Premium »">
<!ENTITY aboutNoProxy.helpInfo4.link "https://shop.anonymous-proxy-servers.net/bin/payment?lang=en">
<!ENTITY aboutNoProxy.helpInfo5.label "Cooperate with us, e.g. if you have your own proxy or VPN service »">
<!ENTITY aboutNoProxy.helpInfo5.link "https://anonymous-proxy-servers.net/bin/contact?lang=en">

<!ENTITY aboutNoProxy.footer.label "The JonDos GmbH was founded in 2007 as a spin off of a university research project. Main product is the in Germany well known internet anonymisation system „JonDonym“. Meantime JonDos offers IT services in different areas of general software development and software integration.">
<!ENTITY aboutNoProxy.learnMore.label "Learn more about The JonDonym Project »">
<!ENTITY aboutNoProxy.learnMore.link "https://anonymous-proxy-servers.net/en/">

<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">
<!ENTITY aboutTor.search.label "Search">