content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

locale torbutton af chrome/locale/en/
locale torbutton ar chrome/locale/en/
locale torbutton bg chrome/locale/en/
locale torbutton bms chrome/locale/en/
locale torbutton bo chrome/locale/en/
locale torbutton ca chrome/locale/en/
locale torbutton cs chrome/locale/en/
locale torbutton da chrome/locale/en/
locale torbutton de chrome/locale/de/
locale torbutton el chrome/locale/en/
locale torbutton en chrome/locale/en/
locale torbutton es chrome/locale/en/
locale torbutton eu chrome/locale/en/
locale torbutton fa chrome/locale/en/
locale torbutton fi chrome/locale/en/
locale torbutton fr chrome/locale/en/
locale torbutton fur chrome/locale/en/
locale torbutton gl chrome/locale/en/
locale torbutton gu chrome/locale/en/
locale torbutton he chrome/locale/en/
locale torbutton hi chrome/locale/en/
locale torbutton hr chrome/locale/en/
locale torbutton hu chrome/locale/en/
locale torbutton id chrome/locale/en/
locale torbutton is chrome/locale/en/
locale torbutton it chrome/locale/en/
locale torbutton ja chrome/locale/en/
locale torbutton ka chrome/locale/en/
locale torbutton km chrome/locale/en/
locale torbutton ko chrome/locale/en/
locale torbutton ku chrome/locale/en/
locale torbutton mt chrome/locale/en/
locale torbutton nb chrome/locale/en/
locale torbutton nl chrome/locale/en/
locale torbutton pa chrome/locale/en/
locale torbutton pl chrome/locale/en/
locale torbutton pt chrome/locale/en/
locale torbutton pt-BR chrome/locale/en/
locale torbutton ro chrome/locale/en/
locale torbutton ru chrome/locale/en/
locale torbutton sl chrome/locale/en/
locale torbutton sq chrome/locale/en/
locale torbutton sv chrome/locale/en/
locale torbutton sw chrome/locale/en/
locale torbutton th chrome/locale/en/
locale torbutton tr chrome/locale/en/
locale torbutton uk chrome/locale/en/
locale torbutton vi chrome/locale/en/
locale torbutton zh-CN chrome/locale/en/
locale torbutton zh-HK chrome/locale/en/
locale torbutton zh-TW chrome/locale/en/

skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css
