content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul
overlay about:addons chrome://torbutton/content/torbutton-extensions.xul
overlay chrome://mozapps/content/extensions/extensions.xul chrome://torbutton/content/torbutton-extensions.xul
resource torbutton ./

# browser branding
override chrome://branding/locale/brand.dtd chrome://torbutton/locale/brand.dtd
override chrome://branding/locale/brand.properties chrome://torbutton/locale/brand.properties
overlay chrome://browser/content/aboutDialog.xul chrome://torbutton/content/aboutDialog.xul

# UI customization
overlay chrome://browser/content/baseMenuOverlay.xul chrome://torbutton/content/menu-overlay.xul
overlay about:preferences chrome://torbutton/content/privacy-prefs-overlay.xul

# Strings for the about:tbupdate page
override chrome://browser/locale/aboutTBUpdate.dtd chrome://torbutton/locale/aboutTBUpdate.dtd

locale torbutton af chrome/locale/en/
locale torbutton ak chrome/locale/en/
locale torbutton am chrome/locale/en/
locale torbutton ar chrome/locale/en/
locale torbutton arn chrome/locale/en/
locale torbutton ast chrome/locale/en/
locale torbutton az chrome/locale/en/
locale torbutton be chrome/locale/en/
locale torbutton bg chrome/locale/en/
locale torbutton bms chrome/locale/en/
locale torbutton bn chrome/locale/en/
locale torbutton bn-IN chrome/locale/en/
locale torbutton bo chrome/locale/en/
locale torbutton br chrome/locale/en/
locale torbutton bs chrome/locale/en/
locale torbutton ca chrome/locale/en/
locale torbutton cs chrome/locale/en/
locale torbutton csb chrome/locale/en/
locale torbutton cy chrome/locale/en/
locale torbutton da chrome/locale/en/
locale torbutton de chrome/locale/de/
locale torbutton dz chrome/locale/en/
locale torbutton el chrome/locale/en/
locale torbutton en chrome/locale/en/
locale torbutton eo chrome/locale/en/
locale torbutton es chrome/locale/en/
locale torbutton et chrome/locale/en/
locale torbutton eu chrome/locale/en/
locale torbutton fa chrome/locale/en/
locale torbutton fi chrome/locale/en/
locale torbutton fil chrome/locale/en/
locale torbutton fo chrome/locale/en/
locale torbutton fr chrome/locale/en/
locale torbutton fur chrome/locale/en/
locale torbutton fy chrome/locale/en/
locale torbutton ga chrome/locale/en/
locale torbutton gl chrome/locale/en/
locale torbutton gu chrome/locale/en/
locale torbutton gun chrome/locale/en/
locale torbutton ha chrome/locale/en/
locale torbutton he chrome/locale/en/
locale torbutton hi chrome/locale/en/
locale torbutton hr chrome/locale/en/
locale torbutton ht chrome/locale/en/
locale torbutton hu chrome/locale/en/
locale torbutton hy chrome/locale/en/
locale torbutton id chrome/locale/en/
locale torbutton is chrome/locale/en/
locale torbutton it chrome/locale/en/
locale torbutton ja chrome/locale/en/
locale torbutton jv chrome/locale/en/
locale torbutton ka chrome/locale/en/
locale torbutton km chrome/locale/en/
locale torbutton kn chrome/locale/en/
locale torbutton ko chrome/locale/en/
locale torbutton ku chrome/locale/en/
locale torbutton kw chrome/locale/en/
locale torbutton ky chrome/locale/en/
locale torbutton lb chrome/locale/en/
locale torbutton lg chrome/locale/en/
locale torbutton ln chrome/locale/en/
locale torbutton lo chrome/locale/en/
locale torbutton lt chrome/locale/en/
locale torbutton lv chrome/locale/en/
locale torbutton mg chrome/locale/en/
locale torbutton mi chrome/locale/en/
locale torbutton mk chrome/locale/en/
locale torbutton ml chrome/locale/en/
locale torbutton mn chrome/locale/en/
locale torbutton mr chrome/locale/en/
locale torbutton ms chrome/locale/en/
locale torbutton mt chrome/locale/en/
locale torbutton my chrome/locale/en/
locale torbutton nah chrome/locale/en/
locale torbutton nap chrome/locale/en/
locale torbutton nb chrome/locale/en/
locale torbutton ne chrome/locale/en/
locale torbutton nl chrome/locale/en/
locale torbutton nn chrome/locale/en/
locale torbutton nso chrome/locale/en/
locale torbutton oc chrome/locale/en/
locale torbutton or chrome/locale/en/
locale torbutton pa chrome/locale/en/
locale torbutton pap chrome/locale/en/
locale torbutton pl chrome/locale/en/
locale torbutton pms chrome/locale/en/
locale torbutton ps chrome/locale/en/
locale torbutton pt chrome/locale/en/
locale torbutton pt-BR chrome/locale/en/
locale torbutton ro chrome/locale/en/
locale torbutton ru chrome/locale/en/
locale torbutton sco chrome/locale/en/
locale torbutton sk chrome/locale/en/
locale torbutton sl chrome/locale/en/
locale torbutton so chrome/locale/en/
locale torbutton son chrome/locale/en/
locale torbutton sq chrome/locale/en/
locale torbutton sr chrome/locale/en/
locale torbutton st chrome/locale/en/
locale torbutton su chrome/locale/en/
locale torbutton sv chrome/locale/en/
locale torbutton sw chrome/locale/en/
locale torbutton ta chrome/locale/en/
locale torbutton te chrome/locale/en/
locale torbutton tg chrome/locale/en/
locale torbutton th chrome/locale/en/
locale torbutton ti chrome/locale/en/
locale torbutton tk chrome/locale/en/
locale torbutton tr chrome/locale/en/
locale torbutton uk chrome/locale/en/
locale torbutton ur chrome/locale/en/
locale torbutton ve chrome/locale/en/
locale torbutton vi chrome/locale/en/
locale torbutton wa chrome/locale/en/
locale torbutton wo chrome/locale/en/
locale torbutton zh-CN chrome/locale/en/
locale torbutton zh-HK chrome/locale/en/
locale torbutton zh-TW chrome/locale/en/
locale torbutton zu chrome/locale/en/


skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css

# Firefox 4-style component registration
component {f605ec27-d867-44b5-ad97-2a29276642c3} components/dragDropFilter.js
contract @torproject.org/torbutton-dragDropFilter;1 {f605ec27-d867-44b5-ad97-2a29276642c3}

component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} components/external-app-blocker.js
contract @torproject.org/torbutton-extAppBlocker;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

component {06322def-6fde-4c06-aef6-47ae8e799629} components/startup-observer.js
contract @torproject.org/startup-observer;1 {06322def-6fde-4c06-aef6-47ae8e799629}

component {e6204253-b690-4159-bfe8-d4eedab6b3be} components/cookie-jar-selector.js
contract @torproject.org/cookie-jar-selector;1 {e6204253-b690-4159-bfe8-d4eedab6b3be}

component {bee9c190-729a-11e7-9598-0800200c9a66} components/aboutNoProxy.js
contract @mozilla.org/network/protocol/about;1?what=noproxy {bee9c190-729a-11e7-9598-0800200c9a66}

component {5d57312b-5d8c-4169-b4af-e80d6a28a72e} components/torCheckService.js
contract @torproject.org/torbutton-torCheckService;1 {5d57312b-5d8c-4169-b4af-e80d6a28a72e}

component {f36d72c9-9718-4134-b550-e109638331d7} components/torbutton-logger.js
contract @torproject.org/torbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

component {e33fd6d4-270f-475f-a96f-ff3140279f68} components/domain-isolator.js
contract @torproject.org/domain-isolator;1 {e33fd6d4-270f-475f-a96f-ff3140279f68}

category profile-after-change CookieJarSelector @torproject.org/cookie-jar-selector;1

category profile-after-change StartupObserver @torproject.org/startup-observer;1
category profile-after-change DomainIsolator @torproject.org/domain-isolator;1
category profile-after-change DragDropFilter @torproject.org/torbutton-dragDropFilter;1
